*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: black;
}

.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i{
    height: 45px;
    width: 45px;
    background-color: #03f0fc;
    border-radius: 50%;
    color: black;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span{
    display: block;
    background-color: #03f0fc;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks{
    list-style-type: none;
}

nav .navlinks li{
    display: inline-block;
    
}

nav .navlinks li a:hover{
    box-shadow: #03f0fc;
    transform: 0.5s;
    border-radius: 14px;
    color: #03f0fc;
}

nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid grey;
    box-shadow: 5px 7px 25px #03f0fc;
}

.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover{
    transform: scale(1.2);
}

.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5{
    color: #fefefe;
    font-size: 14px;
}

.hero-text h5 span{
    color: #03f0fc;
    font-size: 16px;
}

.hero-text h1{
    color: #03f0fc;
    font-size: 3rem;
}

.hero-text p{
    color: #fefefe;
}

.btn-group{
    margin: 30px 0;
}

.btn-group .btn{
    border-color: #03f0fc;
    color: #fff;
    background-color: black;
    padding: 12px 25px;
    margin-right: 7px;
    margin: 5px 0;
    border-radius: 30px;
    border: 2px solid #03f0fc;
    box-shadow: 0 10px 10px -8px rgb(  0 0 0 / 78%);
}

.btn.active{
    border-color: grey;
}
.hero-text .social i{
    color: #03f0fc;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}


.hero-text .social i:hover{
    color: #fefefe;
    transform: rotate(360deg);
}
/* responsive design for smaller screens */
@media(max-width: 930px){
    nav .togglebtn{
        display: initial;
    }
        /**for toggle button*/
    .click{
        top: 45px;
    }

    .click span{
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child{
        transform: rotate(-45deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 1);
        transform: 0.5s;
        padding: 25px 0px;
    }

    nav .navlinks li{
        display: block;
    }

    nav .navlinks a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open{
        right: 0;
    }

    nav .navlinks li a:hover{
        box-shadow: #03f0fc;
        transform: 0.5s;
        border-radius: 14px;
        color: #03f0fc;
    }

    .hero-header{
        width: 100%;
        height: 100%;
        min-height: 200vh;
        background: black;
    }
}

@media(max-width:768px){
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }

}

/* goals page design */


  .goals-bdy{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .goal-container {
    position: relative;
    width: 1160px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .goal-container .box {
    position: relative;
    width: 275px;
    height: 275px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
  }
  .goal-container:hover .box {
    transform: rotateY(25deg);
  }
  .goal-container .box:hover ~ .box {
    transform: rotateY(-25deg);
  }
  .goal-container .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .goal-container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .goal-container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#f00,#000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .goal-container .box:hover .imgBx:before {
    opacity: 1;
  }
  .goal-container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .goal-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .goal-container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .goal-container .box:hover .content h2 {
    transform: translateY(0px);
  }
  .goal-container .box .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .goal-container .box:hover .content p {
    transform: translateY(0px);
  }


  /* skills design */
  .skills {
	padding: 50px 0;
}

.ambition-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.skill-pic{

	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.skill-pic img {
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6),#0cd5ef);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-weight: 500;

margin-bottom: 20px;

}

.layer a {
	margin-top: 20px;
	color: white;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: black;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.skill-pic:hover img {

transform: scale(1.1);
background: #0cd5ef;

}

.skill-pic:hover .layer{
	height: 100%;
	cursor: pointer;
}

/* design for about */


.about{
	padding: 80px 0;
	color: #ababab;
	
}


.row {

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;	

}

.about-col-1{
	flex-basis: 35%;
  
}

.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}

.about-col-2{
	flex-basis: 60%;
}

.sub-title {
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}


.about-description{
	text-align: justify;
	margin-top: 20px;
	margin-bottom: 20px;
}



.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #0cd5ef;
  color: black;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
  margin-right: 20px;
}
.hire:hover{
  background: black;
  border: 1px solid #4070f4;
  color: white;
}

/* contact */
.contact-left {
	flex-basis: 35%;
}

.contact-right{
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 30px;
}

.contact-left p i {
	color: white;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons{
	margin-top: 30px;
}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #1a13e2;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	color: #f8f7f8;
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background: #f0eced;
}

.contact-right form{
	width: 100%;
}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin:15px 0;
	color: white;
	font-size: 18px;
	border-radius: 6px;
}

form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;

}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

.copyright i{
	color: #ff004f;
}

@media only screen and (max-width: 400px) {



.sub-title{
font-size: 40px;
}

.about-col-1, .about-col-2{
flex-basis: 100%;
}

.about-col-1{
margin-bottom: 30px;
}

.about-col-2{
font-size: 14px;
}

.contact-left, .contact-right{
flex-basis: 100%;
}

.copyright{
font-size: 14px;
}

}